{
  "name": "@allnulled/os-utils",
  "version": "1.0.0",
  "description": "API de Node.js para manipular ficheros en grupos con `glob` y ejecutar comandos de consola con `child_process.execSync`.",
  "main": "os-utils.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": ["fs", "glob", "pipe", "os", "cmd", "utils"],
  "author": "github.com/allnulled",
  "license": "WTFPL",
  "dependencies": {
    "glob": "^11.0.3"
  }
}
